#NODE_ENV = test
APP_PORT = 3331

WEB3_PROVIDER = https://rpc.ftm.tools/
#WEB3_PROVIDER = http://127.0.0.1:8545
ADMIN_ADDRESS = 
ADMIN_PRIVATE_KEY = 
SAFE_WALLET_ADDRESS = 
WITHDRAW_EPOCH = 

FUND_WALLET_ADDRESS = 
FUND_WALLET_PRIVATE_KEY = 
FUND_AMOUNT = 0.5
